{
    "basic":{
        "treshold":0.85,
        "treshold_doc":"cv2置信度",
        "connect_mode":0,
        "connect_mode_doc":"连接模式 0为桌面 1为ADB",
        "connect_aim":"127.0.0.1:5555",
        "connect_aim_doc":"adb连接目标",
        "logs_quantity":6,
        "logs_quantity_doc":"日志文件数量",
        "shot_interval":0.3,
        "shot_interval_doc":"截图最小间隔时间(秒)"
    }
}